{
  "name": "frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "@testing-library/react-native/extend-expect"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|@clerk/.*))"
    ]
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.20",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.10",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "5.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@rneui/base": "^5.0.0",
    "@rneui/themed": "^5.0.0",
    "axios": "^1.13.4",
    "dayjs": "^1.11.20",
    "expo": "~57.0.24",
    "expo-auth-session": "~57.0.12",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-datepicker": "^1.0.23",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-picker": "~57.0.19",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-navigation-bar": "~57.0.2",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-share-intent": "^8.0.1",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-vector-icons": "^10.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-date-picker": "^5.0.13",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-gifted-charts": "^1.4.76",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-share": "^12.3.1",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "scheduler": "^0.27.0",
    "serpapi": "^2.2.1"
  },
  "devDependencies": {
    "@expo/config-plugins": "~57.0.9",
    "@react-native/jest-preset": "^0.86.3",
    "@testing-library/react-native": "^12.9.0",
    "@types/axios": "^0.9.36",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.10",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "expo-build-properties": "^55.0.13",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "typescript": "~5.9.2"
  },
  "private": true,
  "expo": {
    "web": {
      "bundler": "metro"
    }
  }
}
